<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeKeyMethod</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>blueColor</key>
				<string>NSColorWell</string>
				<key>blueKeyField</key>
				<string>NSTextField</string>
				<key>blueKeyPopUp</key>
				<string>NSPopUpButton</string>
				<key>connectButton</key>
				<string>NSButton</string>
				<key>greenColor</key>
				<string>NSColorWell</string>
				<key>greenKeyField</key>
				<string>NSTextField</string>
				<key>greenKeyPopUp</key>
				<string>NSPopUpButton</string>
				<key>minusColor</key>
				<string>NSColorWell</string>
				<key>minusKeyField</key>
				<string>NSTextField</string>
				<key>minusKeyPopUp</key>
				<string>NSPopUpButton</string>
				<key>orangeColor</key>
				<string>NSColorWell</string>
				<key>orangeKeyField</key>
				<string>NSTextField</string>
				<key>orangeKeyPopUp</key>
				<string>NSPopUpButton</string>
				<key>plusColor</key>
				<string>NSColorWell</string>
				<key>plusKeyField</key>
				<string>NSTextField</string>
				<key>plusKeyPopUp</key>
				<string>NSPopUpButton</string>
				<key>redColor</key>
				<string>NSColorWell</string>
				<key>redKeyField</key>
				<string>NSTextField</string>
				<key>redKeyPopUp</key>
				<string>NSPopUpButton</string>
				<key>sendKeyMethodPopUp</key>
				<string>NSPopUpButton</string>
				<key>strumColor</key>
				<string>NSColorWell</string>
				<key>strumKeyField</key>
				<string>NSTextField</string>
				<key>strumKeyPopUp</key>
				<string>NSPopUpButton</string>
				<key>textView</key>
				<string>NSTextView</string>
				<key>whammyIndicator</key>
				<string>NSLevelIndicator</string>
				<key>whammyKeyField</key>
				<string>NSTextField</string>
				<key>whammyKeyPopUp</key>
				<string>NSPopUpButton</string>
				<key>whammySlider</key>
				<string>NSSlider</string>
				<key>yellowColor</key>
				<string>NSColorWell</string>
				<key>yellowKeyField</key>
				<string>NSTextField</string>
				<key>yellowKeyPopUp</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
